<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon" href="assets/image/logo-alfa-white.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/webfonts/fa-brands-400.ttf">
    <title>Alfa Romeo</title>
</head>
<body style="background-color: rgb(37, 42, 51);">
    <div>
        <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  
    <!-- The slideshow/carousel -->
    <div class="carousel-inner" style="position: relative;">
      <div class="carousel-item active">
        <img src="assets/image/alfa-romeo-001.jpg" alt="Los Angeles" class="d-block w-100" id="caraousal-image">
        <div class="bottomleft-content">
          <h1>ALFA ROMEO GIULIA</h1>
      <br>
      <p>
          A timeless beauty at the service of your emontions
      </p>
  </div>
      </div>
      <div class="carousel-item">
        <img src="assets/image/alfa-romeo-002.jpg" alt="Chicago" class="d-block w-100" id="caraousal-image">
        <div class="bottomleft-content">
          <h1>ALFA ROMEO TONALE</h1>
      <br>
      <p>
          The begining of a new Alfa Romeo era
      </p>
  </div>
      </div>
      <div class="carousel-item">
        <img src="assets/image/alfa-romeo-003.jpg" alt="New York" class="d-block w-100" id="caraousal-image">
        <div class="bottomleft-content">
          <h1>ALFA ROMEO TONALE <br> PLUG-IN HYBIRD Q4</h1>
      <br>
      <p>
          A new charge of sportiness
      </p>
  </div>
      </div>
      <div class="carousel-item">
        <img src="assets/image/alfa-romeo-004.png" alt="New York" class="d-block w-100" id="caraousal-image">
        <div class="bottomleft-content">
          <h1>FREE2MOVE ESOLUTIONS</h1>
      <br>
      <p>
          Charging freedom
      </p>
  </div>
      </div>
      <div class="carousel-item">
        <img src="assets/image/alfa-romeo-005.jpg" alt="New York" class="d-block w-100" id="caraousal-image">
        <div class="bottomleft-content">
          <h1>ALFA ROMEO 33 STRADALE</h1>
      <br>
      <p>
          II coraggio di sognare
      </p>
  </div>
      </div>
      <div class="carousel-item">
        <img src="assets/image/alfa-romeo-006.jpg" alt="New York" class="d-block w-100" id="caraousal-image">
        <div class="bottomleft-content">
          <h1>ALFA ROMEO STELVIO</h1>
      <br>
      <p>
          A timeless beauty for timeless emontions
      </p>
  </div>
      </div>
    </div>
    <div class="topcenter">
        <div class="row">
            <div class="col-sm-5">
                <nav>
                <ul class="nav justify-content-center" >
                    <li>
                      <a href="#">MODELS</a>
                    </li>
                    <li>
                      <a href="#">PURCHASE</a>
                    </li>
                    <li>
                      <a href="#">OUR WORLD</a>
                    </li>
                </ul>
                </nav>
            </div>
            <div class="col-sm-2">
                <center>
                <img src="assets/image/logo-alfa-white.png" width="25%" alt="Alfa-Romeo-Logo" style="margin-top: 10%;">
            </center>
            </div>
            <div class="col-sm-5">
                <nav>
                    <ul class="nav justify-content-center" >
                        <li>
                          <a href="#">CONECTIVITY</a>
                        </li>
                        <li>
                          <a href="#">HYBIRD</a>
                        </li>
                        <li>
                          <a href="#">CHOOSE YOUR COUNTRY</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        
      <div class="bottomleft">
          <i class="fa-sharp fa-solid fa-chevron-left fa-fade" style="font-size: 50px; visibility: hidden;"></i>
      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
      
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
  </div>
      </div>
      <div class="col-sm-4">
        <div class="bottomright">
        <button class="btn" style="background-color: white;">CONFIGURE & BUY</button>
        <button class="btn" style="color: white;">DISCOVER MORE</button>
      </div>
      </div>
    </div>
  </div>
    </div>
<br>
<br>
    <div>
      <div class="container row mt-5">
        <div class="col-sm-4">
          <div>
            <img src="assets/image/alfa-romeo-menu-bg001.jpg" width="75%" class="alfa-romeo-menu003" alt="">
            <h1 class="alfa-romeo-menu-text001">STELVIO <br> QUADRIFOGLIO</h1>
            <img src="assets/image/alfa-romeo-menu-car001.png" width="110%" class="alfa-romeo-car003" alt="">
            <div class="alfa-romeo-menubutton001">
              <button class="btn" style="background-color: white;">CONFIGURE & BUY</button>
              <h5><u>DISCOVER MORE</u></h5>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div>
            <img src="assets/image/alfa-romeo-menu-bg002.jpg" width="75%" class="alfa-romeo-menu001" alt="">
            <h1 class="alfa-romeo-menu-text002">STELVIO <br> VELOGE</h1>
            <img src="assets/image/alfa-romeo-menu-car002.png" width="110%" class="alfa-romeo-car001" alt="">
            <div class="alfa-romeo-menubutton002">
              <button class="btn" style="background-color: white;">CONFIGURE & BUY</button>
              <h5><u>DISCOVER MORE</u></h5>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div>
            <img src="assets/image/alfa-romeo-menu-bg003.jpg" width="75%" class="alfa-romeo-menu002" alt="">
            <h1 class="alfa-romeo-menu-text003">GIULIA <br> QUADRIFOGLIO</h1>
            <img src="assets/image/alfa-romeo-menu-car003.png" width="110%" class="alfa-romeo-car002" alt="">
            <div class="alfa-romeo-menubutton003">
              <button class="btn" style="background-color: white;">CONFIGURE & BUY</button>
              <h5><u>DISCOVER MORE</u></h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div>
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/image/alfa-romeo-formula-001.jpg" class="d-block w-100" alt="...">
            <div class="formula-bottomright">
              <h2>113TH ANNIVERSARY WITH THE ALFA <br> ROMEO F1 <sup>TEAM</sup></h2>
              <p>Zhou Guanyu drove his F1 car from Cassino to Pomigliano to celebrate the <br> 113th anniversary 
                of Alfa Romeo. A sensational experience for another <br> unforgettable day in our history.</p>
                <div class="formula-buttonright">
                  <button class="btn">DISCOVER MORE</button>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/image/alfa-romeo-formula-002.jpg" class="d-block w-100" alt="...">
            <div class="formula-bottomright">
              <h2>WHERE THE PASSION IS BUILT</h2>
              <p>The latest news about the Alfa Romeo F1 <sup> Team.</sup></p>
                <div class="formula-buttonright">
                  <button class="btn">DISCOVER MORE</button>
                </div>
              </div>
          </div>
          <div class="carousel-item">
            <img src="assets/image/alfa-romeo-formula-003.jpg" class="d-block w-100" alt="...">
            <div class="formula-bottomright">
              <h2>ALFA ROMEO 2023 F1 SEASON</h2>
              <p>The latest news about the Alfa Romeo F1 <sup> Team.</sup></p>
                <div class="formula-buttonright">
                  <button class="btn">DISCOVER MORE</button>
                </div>
              </div>
          </div>
          <div class="carousel-item">
            <img src="assets/image/alfa-romeo-formula-004.jpg" class="d-block w-100" alt="...">
            <div class="formula-bottomright">
              <h2>CLASSIC CAR SERVICES</h2>
              <p>Zhou Guanyu drove his F1 car from Cassino to Pomigliano to celebrate the <br> 113th anniversary 
                of Alfa Romeo. A sensational experience for another <br> unforgettable day in our history.</p>
                <div class="formula-buttonright">
                  <button class="btn">DISCOVER MORE</button>
                </div>
              </div>
          </div>
          <div class="carousel-item">
            <img src="assets/image/alfa-romeo-formula-005.jpg" class="d-block w-100" alt="...">
            <div class="formula-bottomright">
              <h2>ALFA ROMEO MUSEUM</h2>
              <p>Zhou Guanyu drove his F1 car from Cassino to Pomigliano to celebrate the <br> 113th anniversary 
                of Alfa Romeo. A sensational experience for another <br> unforgettable day in our history.</p>
                <div class="formula-buttonright">
                  <button class="btn">DISCOVER MORE</button>
                </div>
              </div>
          </div>
          <div>
            <img id="myImg" src="assets/image/alfa-romeo-formula-001.jpg" alt="Northern Lights, Norway" width="15%" class="image-bottomleft">
            <img id="myImg" src="assets/image/alfa-romeo-formula-002.jpg" alt="Northern Lights, Norway" width="15%" class="image-bottomleft1">
            <img id="myImg" src="assets/image/alfa-romeo-formula-003.jpg" alt="Northern Lights, Norway" width="15%" class="image-bottomleft2">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    </div>
    
    <div class="container-fluid mt-5" style="padding: 60px 60px 0px 60px;"> 
      <div class="row">
        <div class="col-sm-4">
          <div class="alfa-romeo-text001">
            <img src="assets/image/alfa-romeo-map.jpg" width="100%" alt="">
            <div class="mt-3">
              <h5>Find a dealer</h5>
              <p>Find the retailers and workshops closest to you.</p>
              <h6><u>DISCOVER MORE</u></h6>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="alfa-romeo-text001">
            <img src="assets/image/alfa-romeo-Financial-Services.jpg" width="100%" alt="">
            <div class="mt-3">
              <h5>Financial services</h5>
              <p>Choose from a wide range of finance and insurance products for personal and business customers.</p>
              <h6><u>DISCOVER MORE</u></h6>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="alfa-romeo-text001">
            <img src="assets/image/alfa-romeo-charger.jpg" width="100%" alt="">
            <div class="mt-3">
              <h5>Free2move eSolutions</h5>
              <p>A new level of charging freedom. Discover how to recharge your plug-in hybrid vehicle at home or on the go. It's easy and quick.</p>
              <h6><u>DISCOVER FREE2MOVE</u></h6>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid mt-5" style="padding: 80px 60px 0px 60px;"> 
      <div class="row">
        <div class="col-sm-4">
          <div class="alfa-romeo-text001">
            <img src="assets/image/alfa-romeo-suv.jpg" width="100%" alt="">
            <div class="mt-3">
              <h5>After-Sales services</h5>
              <p>The best is the least your car deserves. Find warranty solutions, maintenance services, and original spare parts.</p>
              <h6><u>DISCOVER MORE</u></h6>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="alfa-romeo-text001">
            <img src="assets/image/alfa-romeo-car.jpg" width="100%" alt="">
            <div class="mt-3">
              <h5>Alfa Romeo Accessories</h5>
              <p>View the entire selection of Alfa Romeo accessories and find those that perfectly fit your vehicle.</p>
              <h6><u>DISCOVER MORE</u></h6>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="alfa-romeo-text001">
            <img src="assets/image/alfa-romeo-team.jpg" width="100%" alt="">
            <div class="mt-3">
              <h5>Merchandising</h5>
              <p>A dedicated section to all Alfa Romeo F1 <sup>®</sup>  Team fans. Exclusive clothing and accessories signed by the Brand.</p>
              <h6><u>DISCOVER FREE2MOVE</u></h6>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid mt-5" style="padding: 80px 60px 0px 60px;">
      <h3 class="alfa-romeo-followtext001">FOLLOW US <i class="fa-brands fa-facebook" style="color: #ffffff; padding-left: 10px;"></i>
        <i class="fa-brands fa-instagram" style="color: #ffffff; padding-left: 10px;"></i>
        <i class="fa-brands fa-youtube" style="color: #ffffff; padding-left: 10px;"></i>
        <i class="fa-brands fa-twitter" style="color: #ffffff; padding-left: 10px;"></i></h3>
      <br>
      <br>
      <div class="alfa-romeo-followline001"></div>
    </div>

    <div class="container-fluid mt-5" style="padding: 30px 60px 0px 60px;">
      <div class="row" id="alfa-romeo-footerservice001">
        <div class="col-sm-3">
          <i class="fa-solid fa-gear" style="color: #ffffff; font-size: 30px; padding-bottom: 10px;"></i>
          <br>
          <h6>CONFIGURE & BUY</h6>
        </div>
        <div class="col-sm-3">
          <i class="fa-solid fa-magnifying-glass" style="color: #ffffff; font-size: 30px; padding-bottom: 10px;"></i>
          <br>
          <h6>FIND IN STOCK</h6>
        </div>
        <div class="col-sm-3">
          <i class="fa-solid fa-globe" style="color: #ffffff; font-size: 30px; padding-bottom: 10px;"></i>
          <br>
          <h6>FIND A DEALER</h6>
        </div>
        <div class="col-sm-3">
          <i class="fa-regular fa-calendar-days" style="color: #ffffff; font-size: 30px; padding-bottom: 10px;"></i>
          <br>
          <h6>BOOK A TEST DRIVE</h6>
        </div>
      </div>
    </div>
    
    <div class="container mt-5">
      <div id="accordion">
        <div class="card" id="footer-cards001">
          <div class="card-header">
            <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
              MODELS
            </a>
            <i class="fa-solid fa-chevron-down" style="color: #949494; float: right; padding-right: 10px; padding-top: 5px; font-size: 25px;"></i>
          </div>
          <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
            <div class="card-body">
              TONALE <br>
              STELVIO <br>
              GIULIA <br>
              STELVIO QUADRIFOGLIO <br>
              GIULIA QUADRIFOGLIO <br>
              SPECIAL SERIES
            </div>
          </div>
        </div>
      
        <div class="card" id="footer-cards001">
          <div class="card-header">
            <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
              PURCHASE
            </a>
            <i class="fa-solid fa-chevron-down" style="color: #949494; float: right; padding-right: 10px; padding-top: 5px; font-size: 25px;"></i>
          </div>
          <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
            <div class="card-body">
              <div class="row" id="footer-cards002">
                <div class="col-sm-3"><h6>PRIVATE</h6>
                CONFIGURE AND BUY <br>
                DEALER LOCATOR <br>
                FIND IN STOCK <br>
                USED CARS <br>
                FINANCIAL SERVICES <br> 
                PROMOTIONS
              </div>
                <div class="col-sm-9"><h6>BUSINESS</h6>
                FLEET AND BUSINESS <br>
                FINANCIAL SERVICES <br>
                BUSINESS PROMOTIONS
                </div>
              </div>
            </div>
          </div>
        </div>
      
        <div class="card" id="footer-cards001">
          <div class="card-header">
            <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
              OUR WORLD
            </a>
            <i class="fa-solid fa-chevron-down" style="color: #949494; float: right; padding-right: 10px; padding-top: 5px; font-size: 25px;"></i>
          </div>
          <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
            <div class="card-body">
              <div class="row" id="footer-cards002">
                <div class="col-sm-3"><h6>BRAND ALFA ROMEO</h6>
                  NEWS <br>
                  EVENTS <br>
                  AWARDS <br>
                  MAGAZINE <br>
                  CLUB <br> 
                  MERCHANDISING <br>
                  ALFA ROMEO VIBES
                </div>
                <div class="col-sm-3"><h6>SPONSORSHIP / F1</h6>
                ALFA ROMEO F1 TEAM <br>
                F1 VIDEO SERIES BEYOUND THE VISIBLE
                </div>
                <div class="col-sm-3"><h6>HERITAGE</h6>
                  HISTORY <br>
                  ALFA ROMEO CLASSICHE SERVICES <br>
                  ALFA ROMEO MUSEUM
                </div>
                <div class="col-sm-3"><h6>OUR ESSENCE</h6>
                  SUV <br>
                  SPORTS CARS <br>
                  SALOON CARS <br>
                  END OF SERIES
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <div class="container">
        <div class="row" id="footer-content">
          <div class="col-sm-3">PRIVACY POLICIES</div>
          <div class="col-sm-2">LEGAL POLICIES</div>
          <div class="col-sm-2">COOKIE POLICIES</div>
          <div class="col-sm-3">COPYRIGHT POLICIES</div>
          <div class="col-sm-2">STELLANTIS GROUP</div>
        </div>
        <br>
        <center>
        <span style="color: white; font-size: small;"><sup>©</sup>2022 Alfa Romeo All Rights Reserved</span>
      </center>
      <br>
      </div>
    </div>
</body>
<script src="assets/app.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/all.js"></script>
</html>