
.bottomleft {
    position: absolute;
    bottom: 8px;
    left: 5%;
    font-size: 10px;

  }

  .bottomleft button {
    width: 90px;
  }

  .topcenter {
    position: absolute;
    top: 8px;
    background: linear-gradient( to bottom,black, transparent);
    margin-top: -0.7%;
    width: 100%;
  }

  nav ul li{
    padding: 35px 40px 35px 40px;
  }

  nav ul li a{
    color: white;
    text-decoration: none;
    list-style: none;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    font-weight:400;
  }

  nav ul li a:hover{
    color: #bbb;
  }

  #caraousal-image{
    width: 200px; 
    height: 670px; 
    object-fit: cover;
  }

  .bottomleft-content{
    position: absolute;
    bottom: 70px;
    left: 3.5%;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
  }

  .bottomleft-content h1{
    font-weight: bolder;
  }

  .bottomleft-content p{
    font-size: large;
    font-weight: 600;
  }

  .bottomright{
    position: absolute;
    bottom: 100px;
  }

  .bottomright button{
    padding: 15px 30px 15px 30px;
    border: 2px solid white;
    border-radius: 0px;
    font-family: 'Montserrat', sans-serif;
    font-size: small;

  }

  .alfa-romeo-menu001{
    margin-left: 160px;
  }

  .alfa-romeo-menu002{
    margin-left: 180px;
  }

  .alfa-romeo-menu003{
    margin-left: 140px;
  }

  .alfa-romeo-menu-text001{
    bottom: 22pc;
    left: 5.6pc;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: white;
    position: relative;
  }

  .alfa-romeo-menu-text002{
    bottom: 22pc;
    left: 6.8pc;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: white;
    position: relative;
  }

  .alfa-romeo-menu-text003{
    bottom: 22pc;
    left: 8pc;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: white;
    position: relative;
  }

  .alfa-romeo-car001{
    z-index: 1111;
    position: relative;
    bottom: 15pc;
    left: 6.5pc;
  }
  
  .alfa-romeo-car002{
    z-index: 1111;
    position: relative;
    bottom: 15pc;
    left: 8pc;
  }
  
  .alfa-romeo-car003{
    z-index: 1111;
    position: relative;
    bottom: 15pc;
    left: 5pc;
  }

  .alfa-romeo-menubutton001 button{
    padding: 15px 100px 15px 100px;
    border: 2px solid white;
    border-radius: 0px;
    font-family: 'Montserrat', sans-serif;
    font-size: small;
    position: absolute;
    bottom: -43pc;
    left: 7.5pc;
    z-index: 1111;
  }

  .alfa-romeo-menubutton001 h5{
    color: rgb(180, 180, 180);
    font-family: 'Montserrat', sans-serif;
    font-size: small;
    font-weight: 400;
    position: absolute;
    bottom: -46pc;
    left: 14.2pc;
  }

  .alfa-romeo-menubutton002 button{
    padding: 15px 100px 15px 100px;
    border: 2px solid white;
    border-radius: 0px;
    font-family: 'Montserrat', sans-serif;
    font-size: small;
    position: absolute;
    bottom: -43pc;
    left: 31.9pc;
    z-index: 1111;
  }

  .alfa-romeo-menubutton002 h5{
    color: rgb(180, 180, 180);
    font-family: 'Montserrat', sans-serif;
    font-size: small;
    font-weight: 400;
    position: absolute;
    bottom: -46pc;
    left: 38.6pc;
  }

  .alfa-romeo-menubutton003 button{
    padding: 15px 100px 15px 100px;
    border: 2px solid white;
    border-radius: 0px;
    font-family: 'Montserrat', sans-serif;
    font-size: small;
    position: absolute;
    bottom: -43pc;
    left: 56.4pc;
    z-index: 1111;
  }

  .alfa-romeo-menubutton003 h5{
    color: rgb(180, 180, 180);
    font-family: 'Montserrat', sans-serif;
    font-size: small;
    font-weight: 400;
    position: absolute;
    bottom: -46pc;
    left: 63.2pc;
  }

  .formula-bottomright{
    position: absolute;
    bottom: 10%;
    right: 5%;
    color: white;
  }

  .formula-bottomright h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
  }

  .formula-buttonright{
    padding: 10px 10px 10px 10px;
    background-color: white;
    border: 2px solid white;
    border-radius: 0px;
    width: 40%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: small;
  }

  .formula-buttonright:hover {
    color: grey;
  }

  #myImg {
    border-radius: 0px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
  
  .image-bottomleft{
    position: absolute;
    bottom: 5%;
    left: 2%;
    color: white;
    z-index: 1111;
  }

  .image-bottomleft1{
    position: absolute;
    bottom: 5%;
    left: 17.5%;
    color: white;
    z-index: 1111;
  }

  .image-bottomleft2{
    position: absolute;
    bottom: 5%;
    left: 33%;
    color: white;
    z-index: 1111;
  }

  .alfa-romeo-text001{
    color: white;
    font-family: 'Montserrat', sans-serif;
  }

  .alfa-romeo-text001 img{
    border-radius: 10px;
  }

  .alfa-romeo-text001 h6{
    font-weight: 600;
  }

  .alfa-romeo-text001 p{
    font-size: small;
  }

  .alfa-romeo-followtext001{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    float: right;
  }

  .alfa-romeo-followline001{
    width: 100%;
    height: 1px;
    background-color: white;
  }

  #alfa-romeo-footerservice001{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-align: center;
  }

  #footer-cards001{
    background: none;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
  }

  #footer-cards001 div a{
    color: white;
    font-weight: bold;
  }

  #footer-cards002 h6{
    color: rgb(155, 155, 155);
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
  }

  #footer-content{
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 13px;
  }